<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>CommonParts/</path>
      <name>AddScripts.ascx</name>
    </file>
    <file>
      <path>CommonParts/</path>
      <name>contacts.ascx</name>
    </file>
    <file>
      <path>CommonParts/</path>
      <name>social.ascx</name>
    </file>
    <file>
      <path>CommonParts/</path>
      <name>switcher.ascx</name>
    </file>
    <file>
      <path>css/color_themes/</path>
      <name>coral.css</name>
    </file>
    <file>
      <path>css/color_themes/</path>
      <name>cyan.css</name>
    </file>
    <file>
      <path>css/color_themes/</path>
      <name>default.css</name>
    </file>
    <file>
      <path>css/color_themes/</path>
      <name>gray.css</name>
    </file>
    <file>
      <path>css/color_themes/</path>
      <name>green.css</name>
    </file>
    <file>
      <path>css/color_themes/</path>
      <name>maroon.css</name>
    </file>
    <file>
      <path>css/color_themes/</path>
      <name>orchid.css</name>
    </file>
    <file>
      <path>css/color_themes/</path>
      <name>red.css</name>
    </file>
    <file>
      <path>css/color_themes/</path>
      <name>slateblue.css</name>
    </file>
    <file>
      <path>css/color_themes/</path>
      <name>yellow.css</name>
    </file>
    <file>
      <path>css/color_themes/</path>
      <name>yellowgreen.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>dnnreset.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>fancybox.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>fancybox.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>ie6skin.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>ie7skin.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>ie8skin.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>mediaelementplayer.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>mediaelementplayer.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>socialgroups.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>img/</path>
      <name>accordion-content-buttons.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>arrow-right-grey.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>arrow-up-large.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>button-arrows.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>color.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancybox-x.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancybox-y.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancybox.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancy_close.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancy_loading.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancy_nav_left.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancy_nav_right.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancy_shadow_e.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancy_shadow_n.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancy_shadow_ne.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancy_shadow_nw.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancy_shadow_s.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancy_shadow_se.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancy_shadow_sw.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancy_shadow_w.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancy_title_left.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancy_title_main.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancy_title_over.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>fancy_title_right.png</name>
    </file>
    <file>
      <path>img/fancybox/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-address.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-amazon.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-apple.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-behance.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-blogger.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-box-error.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-box-info.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-box-notice.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-box-success.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-delicious.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-deviantart.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-digg.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-dribbble.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-dropbox.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-email-2.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-email.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-facebook.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-flickr.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-forrst.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-github.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-google.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-googleplus.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-grid.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-ichat.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-lastfm.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-linkedin.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-mobypicture.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-myspace.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-phone.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-picasa.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-plixi.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-post-format-aside.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-post-format-audio.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-post-format-image.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-post-format-link.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-post-format-quote.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-post-format-standard.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-post-format-video.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-rss.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-skype.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-stumbleupon.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-tumblr.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-tweets.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-twitter.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-vimeo.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-windows.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon-youtube.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>journal-tools.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>line.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>link-icon.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>list-arrow-2.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>list-arrow.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>list-check-2.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>list-check.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>list-circle.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>list-dash.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>list-plus.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>list-star.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>media-link-icon.png</name>
    </file>
    <file>
      <path>img/mediaelement/</path>
      <name>background.png</name>
    </file>
    <file>
      <path>img/mediaelement/</path>
      <name>bigplay.png</name>
    </file>
    <file>
      <path>img/mediaelement/</path>
      <name>controls.png</name>
    </file>
    <file>
      <path>img/mediaelement/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>img/mediaelement/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>img/</path>
      <name>message_icon.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>noProfilePic.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>notify_icon.png</name>
    </file>
    <file>
      <path>img/patterns/</path>
      <name>1.png</name>
    </file>
    <file>
      <path>img/patterns/</path>
      <name>10.png</name>
    </file>
    <file>
      <path>img/patterns/</path>
      <name>11.png</name>
    </file>
    <file>
      <path>img/patterns/</path>
      <name>12.png</name>
    </file>
    <file>
      <path>img/patterns/</path>
      <name>13.png</name>
    </file>
    <file>
      <path>img/patterns/</path>
      <name>14.png</name>
    </file>
    <file>
      <path>img/patterns/</path>
      <name>15.png</name>
    </file>
    <file>
      <path>img/patterns/</path>
      <name>2.png</name>
    </file>
    <file>
      <path>img/patterns/</path>
      <name>3.png</name>
    </file>
    <file>
      <path>img/patterns/</path>
      <name>4.png</name>
    </file>
    <file>
      <path>img/patterns/</path>
      <name>5.png</name>
    </file>
    <file>
      <path>img/patterns/</path>
      <name>6.png</name>
    </file>
    <file>
      <path>img/patterns/</path>
      <name>7.png</name>
    </file>
    <file>
      <path>img/patterns/</path>
      <name>8.png</name>
    </file>
    <file>
      <path>img/patterns/</path>
      <name>9.png</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>blog-post-1.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>blog-post-2.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>portfolio-project-2nd-1.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>portfolio-project-2nd-2.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>portfolio-project-2nd-3.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>portfolio-project-2nd-4.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>portfolio-project-3rd-1.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>portfolio-project-3rd-2.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>portfolio-project-3rd-3.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>portfolio-project-3rd-4.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>portfolio-project-4th-1.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>portfolio-project-4th-2.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>portfolio-project-4th-3.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>portfolio-project-4th-4.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>single-project-1.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>single-project-2.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>single-project-3.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>slider-logo.png</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>slider-slide-1.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>slider-slide-2.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>slider-slide-3.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>slider-slide-4.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>slider-slide-5.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>team-member.jpg</name>
    </file>
    <file>
      <path>img/placeholders/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>img/</path>
      <name>quote.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>responsive-nav-bg.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>slider-arrows-large.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>slider-arrows-medium.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>slider-arrows-small.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>img/</path>
      <name>twitter-dark.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>userLoginSprite.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>zoom.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>custom.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>flashmediaelement.swf</name>
    </file>
    <file>
      <path>js/</path>
      <name>jflickrfeed.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery-1.7.1.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.cookie.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.cycle.all.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.cycle.all.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.easing-1.3.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.easing.1.3.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.fancybox-1.3.4.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.fancybox-1.3.4.pack.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.fancybox.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.fancybox.pack.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.gmap.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.gmap.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.isotope.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.isotope.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.jcarousel.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.jcarousel.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.script.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.smartStartSlider.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.smartStartSlider.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.touchSwipe.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.touchSwipe.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.tweet.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>mediaelement-and-player.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>mediaelement-and-player.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>modernizr.custom.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>respond.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>respond.src.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>selectivizr-and-extra-selectors.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>silverlightmediaelement.xap</name>
    </file>
    <file>
      <path>js/switcher/img/</path>
      <name>colours.png</name>
    </file>
    <file>
      <path>js/switcher/img/</path>
      <name>devices.png</name>
    </file>
    <file>
      <path>js/switcher/img/</path>
      <name>pattern.png</name>
    </file>
    <file>
      <path>js/switcher/img/</path>
      <name>select_arrow.png</name>
    </file>
    <file>
      <path>js/switcher/img/</path>
      <name>switсh.png</name>
    </file>
    <file>
      <path>js/switcher/img/</path>
      <name>white_bg.png</name>
    </file>
    <file>
      <path>js/switcher/</path>
      <name>jquery.core-ui-select.js</name>
    </file>
    <file>
      <path>js/switcher/</path>
      <name>pie.js</name>
    </file>
    <file>
      <path>js/switcher/</path>
      <name>script.js</name>
    </file>
    <file>
      <path>js/switcher/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>js/</path>
      <name>yepnope.1.5.4-min.js</name>
    </file>
    <file>
      <path>BannerThemes/Accordion/</path>
      <name>index.ascx</name>
    </file>
    <file>
      <path>BannerThemes/Accordion/</path>
      <name>SlideTemplates.xml</name>
    </file>
    <file>
      <path>BannerThemes/Accordion/</path>
      <name>ThemeSettings.xml</name>
    </file>
    <file>
      <path>BannerThemes/Carousel/images/</path>
      <name>banner-full-01.jpg</name>
    </file>
    <file>
      <path>BannerThemes/Carousel/</path>
      <name>index.ascx</name>
    </file>
    <file>
      <path>BannerThemes/Carousel/</path>
      <name>SlideTemplates.xml</name>
    </file>
    <file>
      <path>BannerThemes/Carousel/</path>
      <name>ThemeSettings.xml</name>
    </file>
    <file>
      <path>BannerThemes/FeaturesSlider/images/</path>
      <name>banner-full-01.jpg</name>
    </file>
    <file>
      <path>BannerThemes/FeaturesSlider/</path>
      <name>index.ascx</name>
    </file>
    <file>
      <path>BannerThemes/FeaturesSlider/scripts/</path>
      <name>jquery.smartStartSlider.min.js</name>
    </file>
    <file>
      <path>BannerThemes/FeaturesSlider/</path>
      <name>SlideTemplates.xml</name>
    </file>
    <file>
      <path>BannerThemes/FeaturesSlider/</path>
      <name>ThemeSettings.xml</name>
    </file>
    <file>
      <path>BannerThemes/PhotosSlider/images/</path>
      <name>banner-full-01.jpg</name>
    </file>
    <file>
      <path>BannerThemes/PhotosSlider/</path>
      <name>index.ascx</name>
    </file>
    <file>
      <path>BannerThemes/PhotosSlider/scripts/</path>
      <name>jquery.smartStartSlider.min.js</name>
    </file>
    <file>
      <path>BannerThemes/PhotosSlider/</path>
      <name>SlideTemplates.xml</name>
    </file>
    <file>
      <path>BannerThemes/PhotosSlider/</path>
      <name>ThemeSettings.xml</name>
    </file>
    <file>
      <path>BannerThemes/PortfolioGallery/images/</path>
      <name>portfolio-item.jpg</name>
    </file>
    <file>
      <path>BannerThemes/PortfolioGallery/</path>
      <name>index.ascx</name>
    </file>
    <file>
      <path>BannerThemes/PortfolioGallery/</path>
      <name>paging.ascx</name>
    </file>
    <file>
      <path>BannerThemes/PortfolioGallery/</path>
      <name>SlideTemplates.xml</name>
    </file>
    <file>
      <path>BannerThemes/PortfolioGallery/</path>
      <name>Tags.ascx</name>
    </file>
    <file>
      <path>BannerThemes/PortfolioGallery/</path>
      <name>ThemeSettings.xml</name>
    </file>
    <file>
      <path>BannerThemes/Tabs/</path>
      <name>index.ascx</name>
    </file>
    <file>
      <path>BannerThemes/Tabs/</path>
      <name>SlideTemplates.xml</name>
    </file>
    <file>
      <path>BannerThemes/Tabs/</path>
      <name>ThemeSettings.xml</name>
    </file>
    <file>
      <path>nav-main/html/</path>
      <name>NodeTemplate.ascx</name>
    </file>
    <file>
      <path>nav-main/html/</path>
      <name>WrapperTemplate.ascx</name>
    </file>
    <file>
      <path>nav-main/</path>
      <name>skin.xml</name>
    </file>
    <file>
      <path>FooterLinks/html/</path>
      <name>NodeTemplate.ascx</name>
    </file>
    <file>
      <path>FooterLinks/html/</path>
      <name>WrapperTemplate.ascx</name>
    </file>
    <file>
      <path>FooterLinks/</path>
      <name>skin.xml</name>
    </file>
    <file>
      <path>dnn-nav-footer/</path>
      <name>DNNNavMain-menudef.xml</name>
    </file>
    <file>
      <path>dnn-nav-footer/</path>
      <name>DNNNavMain.xslt</name>
    </file>
    <file>
      <path>PostItThemes/Default/Controls/</path>
      <name>AudioPlayer.ascx</name>
    </file>
    <file>
      <path>PostItThemes/Default/Controls/</path>
      <name>Paging.ascx</name>
    </file>
    <file>
      <path>PostItThemes/Default/Controls/</path>
      <name>RssSubscribe.ascx</name>
    </file>
    <file>
      <path>PostItThemes/Default/</path>
      <name>ViewPost.ascx</name>
    </file>
    <file>
      <path>PostItThemes/Default/</path>
      <name>ViewPostIt.ascx</name>
    </file>
    <file>
      <path>dnn-nav-main/</path>
      <name>DNNNavMain-menudef.xml</name>
    </file>
    <file>
      <path>dnn-nav-main/</path>
      <name>DNNNavMain.xslt</name>
    </file>
    <file>
      <path>nav-footer/html/</path>
      <name>NodeTemplate.ascx</name>
    </file>
    <file>
      <path>nav-footer/html/</path>
      <name>WrapperTemplate.ascx</name>
    </file>
    <file>
      <path>nav-footer/</path>
      <name>skin.xml</name>
    </file>
    <file>
      <path />
      <name>inner.ascx</name>
    </file>
    <file>
      <path />
      <name>index.ascx</name>
    </file>
    <file>
      <path />
      <name>contact.ascx</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path />
      <name>index.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>contact.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>index.css</name>
    </file>
    <file>
      <path />
      <name>inner.doctype.xml</name>
    </file>
  </files>
</dotnetnuke>