	<!--[if lt IE 9]> <script src="js/selectivizr-and-extra-selectors.min.js"></script> <![endif]-->
    <script type="text/javascript" src="<%= TemplateSourceDirectory %>/js/respond.min.js"></script>
	<script type="text/javascript" src="<%= TemplateSourceDirectory %>/js/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="<%= TemplateSourceDirectory %>/js/jquery.easing-1.3.min.js"></script>
	<script type="text/javascript" src="<%= TemplateSourceDirectory %>/js/jquery.cycle.all.min.js"></script>
	<script type="text/javascript" src="<%= TemplateSourceDirectory %>/js/mediaelement-and-player.min.js"></script>
	<script type="text/javascript" src="<%= TemplateSourceDirectory %>/js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="<%= TemplateSourceDirectory %>/js/jquery.isotope.min.js"></script>
   <%-- <script type="text/javascript" src="<%= TemplateSourceDirectory %>/js/jquery.touchSwipe.min.js"></script>

	<script type="text/javascript" src="<%= TemplateSourceDirectory %>/js/jquery.smartStartSlider.min.js"></script>
<script type="text/javascript" src="<%= TemplateSourceDirectory %>/js/jquery.gmap.min.js"></script>--%>

