<!-- JS to open chat in new window -->
<script>
<!--
function wopen(url, name, w, h)
{
// Fudge factors for window decoration space.
 // In my tests these work well on all platforms & browsers.
w += 32;
h += 96;
 var win = window.open(url,
  name,
  'width=' + w + ', height=' + h + ', ' +
  'location=no, menubar=no, ' +
  'status=no, toolbar=no, scrollbars=yes, resizable=yes');
 win.resizeTo(w, h);
 win.focus();
}
// -->
</script> 

<div class="contact-info">
<ul>
    <li class="phone">(217) 398-MAIL (6245)</li>
    <li class="email"><a href="mailto:sales@1to1service.com.com">sales@1to1service.com</a></li>
    <li class="chat"><a href="https://1to1service.iservicecrm.com/f/124" target="Chatpopup" onClick="wopen('https://1to1service.iservicecrm.com/f/124', 'Chatpopup', 640, 620); return false;"><img src="http://www.1to1service.com/Portals/1to1service/images/Chat_16.png" alt="iService Chat Button" height="16" width="16"> Live Chat</a></li>
</ul>
</div>
<!-- end .contact-info -->
