<!-- Keep commented one section and uncommented the other at the same time-->

<!-- Section 1
     social-links 
                    -->
<%----%>
<ul class="social-links">
    <li class="twitter"><a href="https://twitter.com/iservicenews" target="_blank">Twitter</a></li>
    <li class="facebook"><a href="https://www.facebook.com/iservice" target="_blank">Facebook</a></li>
    <li class="youtube"><a href="#" target="_blank">YouTube</a></li>
</ul>

<!-- end Section 1 -->


<!-- Section 2
     #footer-nav 
                    -->
<%-- <cs:MENUBOX runat="server" ID="menuBoxFooter" SkinId="nav-footer" SkinLocation="Skin" /> --%>
				
<%--<dnn:MENU MenuStyle="dnn-nav-footer" runat="server"></dnn:MENU>--%>
<!-- end Section 2 -->
