<!--[if lt IE 8]>
			<script src="js/IE8.js"></script>
<![endif]-->	
<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 10]>
			<script type="text/javascript" src="js/pie.js"></script>		
<![endif]-->

<%--<div id="style-switcher">
				<p class="switch_on"><span>Incredible</span> style switcher
					<a href="#" class="close_panel"></a>	
				</p>
				<div class="switcher_list">
					<div class="switcher_part">
						<p>Choose main color</p>
						<p class="choose_list color_list">							
							<a href="#" id="color_1" data-color="yellow"></a>
							<a href="#" id="color_2" data-color="coral"></a>
							<a href="#" id="color_3" data-color="red"></a>
							<a href="#" id="color_4" data-color="green"></a>
							<a href="#" id="color_5" data-color="yellowgreen"></a>
							<a href="#" id="color_6" data-color="cyan" class="active"></a>
							<a href="#" id="color_7" data-color="slateblue"></a>
							<a href="#" id="color_8" data-color="maroon"></a>
							<a href="#" id="color_9" data-color="orchid"></a>
							<a href="#" id="color_10" data-color="gray"></a>						
						</p>
					</div>
					<div class="switcher_part">
						<p style="padding-bottom:6px;">Choose background pattern</p>
                        <a href="#" id="no_pattern" data-pattern="0" ><span style="color:#1FAFBC; padding-left:6px;">None</span></a>
						<p class="choose_list pattern_list">
							<a href="#" id="pattern_1" data-pattern="1"><span class="choose">check</span></a>
							<a href="#" id="pattern_2" data-pattern="2"><span class="choose">check</span></a>
							<a href="#" id="pattern_3" data-pattern="3"><span class="choose">check</span></a>
							<a href="#" id="pattern_4" data-pattern="4"><span class="choose">check</span></a>
							<a href="#" id="pattern_5" data-pattern="5"><span class="choose">check</span></a>
							<a href="#" id="pattern_6" data-pattern="6"><span class="choose">check</span></a>
							<a href="#" id="pattern_7" data-pattern="7"><span class="choose">check</span></a>
							<a href="#" id="pattern_8" data-pattern="8"><span class="choose">check</span></a>
							<a href="#" id="pattern_9" data-pattern="9"><span class="choose">check</span></a>
							<a href="#" id="pattern_10" data-pattern="10"><span class="choose">check</span></a>
							<a href="#" id="pattern_11" data-pattern="11"><span class="choose">check</span></a>
							<a href="#" id="pattern_12" data-pattern="12"><span class="choose">check</span></a>
							<a href="#" id="pattern_13" data-pattern="13"><span class="choose">check</span></a>
							<a href="#" id="pattern_14" data-pattern="14"><span class="choose">check</span></a>
							<a href="#" id="pattern_15" data-pattern="15"><span class="choose">check</span></a>
						</p>
					</div>
					<div class="switcher_part">
						<p>How skin will looks on</p>
						<p class="chosee_device">
							<a href="#" id="device_1" data-scheme="desktop" data-size="1040" class="active">desktop</a>
							<a href="#" id="device_2" data-scheme="tablet" data-size="780">tablet</a>
							<a href="#" id="device_3" data-scheme="mobile" data-size="479">mobile</a>
						</p>
					</div>
				</div>
			</div>--%>
<link id="current_style" rel="stylesheet" href="<%= TemplateSourceDirectory %>/css/color_themes/default.css" media="screen" />

<script type="text/javascript">
    var scriptsPathCustom = "<%= TemplateSourceDirectory %>";
</script>